In [1]:
import pandas as pd
import numpy as np

In [2]:
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.280984  0.056837  0.687937
2000-01-02  0.028900  0.359175  0.788913
2000-01-03  0.686670  0.808795  0.520723
2000-01-04  0.746368  0.931022  0.192174
2000-01-05  0.030136  0.926772  0.581699
2000-01-06  0.272880  0.169962  0.054737
2000-01-07  0.406330  0.540866  0.301659
2000-01-08  0.028068  0.907398  0.424414

In [3]:
print(df['B'])

2000-01-01    0.056837
2000-01-02    0.359175
2000-01-03    0.808795
2000-01-04    0.931022
2000-01-05    0.926772
2000-01-06    0.169962
2000-01-07    0.540866
2000-01-08    0.907398
Freq: D, Name: B, dtype: float64

In [4]:
print(df['B']>0.4)

2000-01-01    False
2000-01-02    False
2000-01-03     True
2000-01-04     True
2000-01-05     True
2000-01-06    False
2000-01-07     True
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [5]:
df2 = df[df['B']>0.4]
df2

                   A         B         C
2000-01-03  0.686670  0.808795  0.520723
2000-01-04  0.746368  0.931022  0.192174
2000-01-05  0.030136  0.926772  0.581699
2000-01-07  0.406330  0.540866  0.301659
2000-01-08  0.028068  0.907398  0.424414

In [6]:
df2.T

   2000-01-03  2000-01-04  2000-01-05  2000-01-07  2000-01-08
A    0.686670    0.746368    0.030136    0.406330    0.028068
B    0.808795    0.931022    0.926772    0.540866    0.907398
C    0.520723    0.192174    0.581699    0.301659    0.424414

In [10]:
df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2000-01-01  0.280984  0.056837  0.687937  4.943642
2000-01-02  0.028900  0.359175  0.788913  0.080463
2000-01-03  0.686670  0.808795  0.520723  0.849004
2000-01-04  0.746368  0.931022  0.192174  0.801666
2000-01-05  0.030136  0.926772  0.581699  0.032517
2000-01-06  0.272880  0.169962  0.054737  1.605536
2000-01-07  0.406330  0.540866  0.301659  0.751258
2000-01-08  0.028068  0.907398  0.424414  0.030933

In [11]:
df['E'] = np.sum(df, axis=1)
df.head()

                   A         B         C         D         E
2000-01-01  0.280984  0.056837  0.687937  4.943642  5.969400
2000-01-02  0.028900  0.359175  0.788913  0.080463  1.257451
2000-01-03  0.686670  0.808795  0.520723  0.849004  2.865192
2000-01-04  0.746368  0.931022  0.192174  0.801666  2.671230
2000-01-05  0.030136  0.926772  0.581699  0.032517  1.571124

In [12]:
df = df.sub(df['A'], axis=0)
df.head()

              A         B         C         D         E
2000-01-01  0.0 -0.224147  0.406953  4.662658  5.688416
2000-01-02  0.0  0.330275  0.760013  0.051563  1.228550
2000-01-03  0.0  0.122125 -0.165947  0.162334  2.178522
2000-01-04  0.0  0.184654 -0.554194  0.055297  1.924862
2000-01-05  0.0  0.896635  0.551563  0.002381  1.540988

In [13]:
df = df.div(df['C'], axis=0)
df.to_csv('test.csv')
df.head()

              A         B    C          D          E
2000-01-01  0.0 -0.550793  1.0  11.457495  13.978079
2000-01-02  0.0  0.434565  1.0   0.067844   1.616487
2000-01-03 -0.0 -0.735927  1.0  -0.978230 -13.127827
2000-01-04 -0.0 -0.333193  1.0  -0.099780  -3.473260
2000-01-05  0.0  1.625626  1.0   0.004317   2.793857